//%attributes = {"invisible":true}
C_TEXT(build_makeParameters; $0)
C_TEXT(build_setVLLocation; $0)
C_TEXT(build_setVLLocation; $1)
C_TEXT(build_setVLLocation; $2)
C_TEXT(build_setAppName; $0)
C_TEXT(build_setAppName; $1)
C_TEXT(build_setAppName; $2)
C_TEXT(build_getBuildXMLFileContent; $0)
C_TEXT(build_getBuildXMLFileContent; $1)
C_TEXT(build_getTemplatePath; $0)
C_TEXT(build_setServerLocation; $0)
C_TEXT(build_setServerLocation; $1)
C_TEXT(build_setServerLocation; $2)
C_TEXT(build_getDefaultWinVLPathOnMac; $0)
C_TEXT(build_getDefaultServerPath; $0)
C_TEXT(build_setBuildAppSerialized; $0)
C_TEXT(build_setBuildAppSerialized; $1)
C_OBJECT(build_setCompilerOptions; $0)
C_TEXT(build_getScriptsPath; $0)
C_TEXT(build_file2Artifacts; $1)
C_TEXT(build_getPathToArtifacts; $0)
C_TEXT(build_setmacOSAdHocSigning; $0)
C_OBJECT(build_setmacOSAdHocSigning; $1)
C_TEXT(build_setmacOSAdHocSigning; $2)
C_TEXT(build_setClientMacFolderToWin; $0)
C_TEXT(build_setClientMacFolderToWin; $1)
C_TEXT(build_setClientMacFolderToWin; $2)
C_TEXT(build_setClientWinFolderToMac; $0)
C_TEXT(build_setClientWinFolderToMac; $1)
C_TEXT(build_setClientWinFolderToMac; $2)
C_TEXT(build_setServerEmbedsProjectDir; $0)
C_TEXT(build_setServerEmbedsProjectDir; $1)
C_OBJECT(build_all; $0)
C_OBJECT(build_all; $1)
C_TEXT(build_getDefaultClientPath; $0)
C_TEXT(build_PrepareSettingsFile; $0)
C_OBJECT(build_PrepareSettingsFile; $1)
C_OBJECT(build_copyStructureSettings; $0)
C_TEXT(build_getDefaultVLPath; $0)
C_TEXT(build_setClientLocation; $0)
C_TEXT(build_setClientLocation; $1)
C_TEXT(build_setClientLocation; $2)
C_COLLECTION(build_getLocalDevLicenses; $0)
C_TEXT(build_getLocalDevLicenses; $1)
C_BOOLEAN(runHeadless; $0)
C_TEXT(runHeadless; $1)
C_TEXT(build_setBuildCSUpgradeable; $0)
C_TEXT(build_setBuildCSUpgradeable; $1)
C_TEXT(build_setCurrentVers; $0)
C_TEXT(build_setCurrentVers; $1)
C_LONGINT(build_setCurrentVers; $2)
C_TEXT(build_setLicensesPath_old; $0)
C_COLLECTION(build_setLicensesPath_old; $1)
C_TEXT(build_setLicensesPath_old; $2)
C_TEXT(build_getbuildAppSettingsPath; $0)
C_TEXT(build_dumpVar2File; $1)
C_TEXT(build_dumpVar2File; $2)
C_OBJECT(build_CompileOnly; $0)
C_OBJECT(build_CompileOnly; $1)
C_TEXT(build_getDefaultWinClientPath; $0)
C_TEXT(logLineInLogEvent; $1)
C_TEXT(build_logMe; $1)
C_TEXT(build_getCurrentJSONParameters; $0)
C_TEXT(build_setLastDataPathLookup; $0)
C_TEXT(build_setLastDataPathLookup; $1)
C_TEXT(build_getLocalRepoLicensesPath; $0)
C_OBJECT(build_handleCompilerInfo; $1)
C_OBJECT(build_getCurrentParameters; $0)
C_TEXT(build_logWorker; $1)
C_TEXT(build_setLicensesPath; $0)
C_COLLECTION(build_setLicensesPath; $1)
C_TEXT(build_setLicensesPath; $2)
C_TEXT(build_setCompiledStruct; $0)
C_TEXT(build_setCompiledStruct; $1)
C_BOOLEAN(build_setCompiledStruct; $2)
C_BOOLEAN(build_setCompiledStruct; $3)
C_OBJECT(build_getBuildFilesFolder; $0)
C_TEXT(build_setDestinationPath; $0)
C_TEXT(build_setDestinationPath; $1)
C_TEXT(build_setDestinationPath; $2)

//build_checkForArtifactsFolder
C_TEXT(build_checkForArtifactsFolder; $0)

//build_getBuildNumber
C_TEXT(build_getBuildNumber; $0)