//%attributes = {"invisible":true}


//build_makeParameters
C_TEXT(build_makeParameters; $0)

//build_setVLLocation
C_TEXT(build_setVLLocation; $0)
C_TEXT(build_setVLLocation; $1)
C_TEXT(build_setVLLocation; $2)

//build_setAppName
C_TEXT(build_setAppName; $0)
C_TEXT(build_setAppName; $1)
C_TEXT(build_setAppName; $2)

//build_getVersionObject
C_OBJECT(build_getVersionObject; $0)

//myAlert
C_TEXT(myAlert; $1)

//build_setmacOSSigning
C_TEXT(build_setmacOSSigning; $0)
C_OBJECT(build_setmacOSSigning; $1)
C_TEXT(build_setmacOSSigning; $2)

//build_getBuildXMLFileContent
C_TEXT(build_getBuildXMLFileContent; $0)
C_TEXT(build_getBuildXMLFileContent; $1)

//build_getTemplatePath
C_TEXT(build_getTemplatePath; $0)

//build_setServerLocation
C_TEXT(build_setServerLocation; $0)
C_TEXT(build_setServerLocation; $1)
C_TEXT(build_setServerLocation; $2)

//build_getDefaultWinVLPathOnMac
C_TEXT(build_getDefaultWinVLPathOnMac; $0)

//build_getDefaultServerPath
C_TEXT(build_getDefaultServerPath; $0)

//build_setBuildAppSerialized
C_TEXT(build_setBuildAppSerialized; $0)
C_TEXT(build_setBuildAppSerialized; $1)

//build_setCompilerOptions
C_OBJECT(build_setCompilerOptions; $0)

//build_getScriptsPath
C_TEXT(build_getScriptsPath; $0)

//build_file2Artifacts
C_TEXT(build_file2Artifacts; $1)

//build_getPathToArtifacts
C_TEXT(build_getPathToArtifacts; $0)

//build_setClientMacFolderToWin
C_TEXT(build_setClientMacFolderToWin; $0)
C_TEXT(build_setClientMacFolderToWin; $1)
C_TEXT(build_setClientMacFolderToWin; $2)

//build_setClientWinFolderToMac
C_TEXT(build_setClientWinFolderToMac; $0)
C_TEXT(build_setClientWinFolderToMac; $1)
C_TEXT(build_setClientWinFolderToMac; $2)

//build_checkForArtifactsFolder
C_TEXT(build_checkForArtifactsFolder; $0)

//build_setServerEmbedsProjectDir
C_TEXT(build_setServerEmbedsProjectDir; $0)
C_TEXT(build_setServerEmbedsProjectDir; $1)

//build_all
C_OBJECT(build_all; $0)
C_OBJECT(build_all; $1)

//build_getDefaultClientPath
C_TEXT(build_getDefaultClientPath; $0)

//build_PrepareSettingsFile
C_TEXT(build_PrepareSettingsFile; $0)
C_OBJECT(build_PrepareSettingsFile; $1)

//build_copyStructureSettings
C_OBJECT(build_copyStructureSettings; $0)

//build_getDefaultVLPath
C_TEXT(build_getDefaultVLPath; $0)

//build_setClientLocation
C_TEXT(build_setClientLocation; $0)
C_TEXT(build_setClientLocation; $1)
C_TEXT(build_setClientLocation; $2)

//build_getLocalDevLicenses
C_COLLECTION(build_getLocalDevLicenses; $0)
C_TEXT(build_getLocalDevLicenses; $1)

//runHeadless
C_BOOLEAN(runHeadless; $0)
C_TEXT(runHeadless; $1)

//build_getBuildNumber
C_TEXT(build_getBuildNumber; $0)

//build_setBuildCSUpgradeable
C_TEXT(build_setBuildCSUpgradeable; $0)
C_TEXT(build_setBuildCSUpgradeable; $1)

//build_setCurrentVers
C_TEXT(build_setCurrentVers; $0)
C_TEXT(build_setCurrentVers; $1)
C_LONGINT(build_setCurrentVers; $2)

//build_setLicensesPath_old
C_TEXT(build_setLicensesPath_old; $0)
C_COLLECTION(build_setLicensesPath_old; $1)
C_TEXT(build_setLicensesPath_old; $2)

//build_getbuildAppSettingsPath
C_TEXT(build_getbuildAppSettingsPath; $0)

//build_dumpVar2File
C_TEXT(build_dumpVar2File; $1)
C_TEXT(build_dumpVar2File; $2)

//build_CompileOnly
C_OBJECT(build_CompileOnly; $0)
C_OBJECT(build_CompileOnly; $1)

//build_getDefaultWinClientPath
C_TEXT(build_getDefaultWinClientPath; $0)

//logLineInLogEvent
C_TEXT(logLineInLogEvent; $1)

//build_setBuildServerApplication
C_TEXT(build_setBuildServerApplication; $0)
C_TEXT(build_setBuildServerApplication; $1)

//build_getDefaultMacArchivePath
C_TEXT(build_getDefaultMacArchivePath; $0)

//build_setStartElevated
C_TEXT(build_setStartElevated; $0)
C_TEXT(build_setStartElevated; $1)

//build_logMe
C_TEXT(build_logMe; $1)

//build_getCurrentJSONParameters
C_TEXT(build_getCurrentJSONParameters; $0)

//build_setLastDataPathLookup
C_TEXT(build_setLastDataPathLookup; $0)
C_TEXT(build_setLastDataPathLookup; $1)

//build_getLocalRepoLicensesPath
C_TEXT(build_getLocalRepoLicensesPath; $0)

//build_handleCompilerInfo
C_OBJECT(build_handleCompilerInfo; $1)

//build_getCurrentParameters
C_OBJECT(build_getCurrentParameters; $0)

//build_logWorker
C_TEXT(build_logWorker; $1)

//build_setLicensesPath
C_TEXT(build_setLicensesPath; $0)
C_COLLECTION(build_setLicensesPath; $1)
C_TEXT(build_setLicensesPath; $2)

//build_setCompiledStruct
C_TEXT(build_setCompiledStruct; $0)
C_TEXT(build_setCompiledStruct; $1)
C_BOOLEAN(build_setCompiledStruct; $2)
C_BOOLEAN(build_setCompiledStruct; $3)

//build_getBuildFilesFolder
C_OBJECT(build_getBuildFilesFolder; $0)

//build_setDestinationPath
C_TEXT(build_setDestinationPath; $0)
C_TEXT(build_setDestinationPath; $1)
C_TEXT(build_setDestinationPath; $2)