<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Preferences4D>

  <BuildApp>
    <BuildCompiled>True</BuildCompiled>
    <IncludeAssociatedFolders>True</IncludeAssociatedFolders>
    <BuildComponent>True</BuildComponent>
    <BuildApplicationSerialized>True</BuildApplicationSerialized>
    <RuntimeVL>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
    </RuntimeVL>
    <SourcesFiles>
      <RuntimeVL>
        <RuntimeVLIncludeIt>True</RuntimeVLIncludeIt>
        <RuntimeVLWinFolder>C:\Program Files\4D\4D v19 R7\4D Volume Desktop\</RuntimeVLWinFolder>
      </RuntimeVL>
      <CS>
        <ServerIncludeIt>True</ServerIncludeIt>
        <ClientWinIncludeIt>True</ClientWinIncludeIt>
        <ClientMacIncludeIt>True</ClientMacIncludeIt>
        <ClientWinFolderToWin>C:\Program Files\4D\4D v19 R8\4D Volume Desktop\</ClientWinFolderToWin>
        <ServerWinFolder>C:\Program Files\4D\4D v19 R8\4D Server\</ServerWinFolder>
      </CS>
    </SourcesFiles>
    <CS>
      <BuildServerApplication>True</BuildServerApplication>
      <LastDataPathLookup>ByAppName</LastDataPathLookup>
      <MacCompiledDatabaseToWinIncludeIt>True</MacCompiledDatabaseToWinIncludeIt>
      <MacCompiledDatabaseToWin>C:\Users\madamov\Documents\cxr7_compiled\</MacCompiledDatabaseToWin>
      <ServerEmbedsProjectDirectoryFile>True</ServerEmbedsProjectDirectoryFile>
      <BuildCSUpgradeable>True</BuildCSUpgradeable>
      <CurrentVers>1</CurrentVers>
      <HardLink></HardLink>
    </CS>
    <BuildApplicationName>CXR7</BuildApplicationName>
    <BuildWinDestFolder>..\CXR7_Build\</BuildWinDestFolder>
    <ArrayExcludedPluginName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginName>
    <ArrayExcludedPluginID>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedPluginID>
    <ArrayExcludedComponentName>
      <ItemsCount>3</ItemsCount>
      <Item1>4D Mobile App Server</Item1>
      <Item2>4D ViewPro</Item2>
      <Item3>4D WritePro Interface</Item3>
    </ArrayExcludedComponentName>
    <ArrayExcludedModuleName>
      <ItemsCount>0</ItemsCount>
    </ArrayExcludedModuleName>
    <Licenses>
      <ArrayLicenseWin>
        <ItemsCount>2</ItemsCount>
        <Item1>C:\ProgramData\4D\Licenses\R-PNUD190UUC001BCILH0C515.license4D</Item1>
        <Item2>C:\ProgramData\4D\Licenses\R-PNUD190UUC001BCILH0C515.license4D</Item2></ArrayLicenseWin>
    </Licenses>
    <SignApplication>
      <MacSignature>False</MacSignature>
      <MacCertificate></MacCertificate>
    </SignApplication>
  </BuildApp>



</Preferences4D>
